{
  "name": "backend",
  "version": "1.0.0",
  "description": "app my team",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "cek"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
